NODE_ENV=

REACT_APP_ASSET_URL=
PORT=

# Dev Database
DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# AWS
AWS_API_KEY=
AWS_API_SECRET=
AWS_REGION=
BUCKET_URL=

# Log
LOG_DIR=logs
LOG_LEVEL='debug'